*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 90%;
    margin: 40px auto;
    height: 600px;
    outline: 2px solid;
    display: grid; /*aplicar grid al contenedor padre*/
    grid-template-columns: 1fr 1fr 1fr; /*crea columnas en este caso 3 300px 300px 300px con sus respectivas medidas | puede ser px o % o fr(fraccion 1fr 1fr o 1fr 3fr)*/
    grid-template-rows: auto ; /*crea filas con medidas otra medida es auto*/
    /* grid-template-columns: repeat(cantidad, tamano); crea varias columnas o filas */
    /*gap: 10px;*/ /*separacion de cajas filas-columnas internamente*/
    column-gap: 10px; /*separacion de columnas internamente*/
    row-gap: 10px; /*separacion de filas internamente*/

}   

.item{
    /* width: 100px;
    height: 100px; */
    font-size: 20px;
    display: flex; 
    justify-content: center; /*alinear las cajas */
    align-items: center;
    color: white ;

}

.item1{
    background-color: gray;
    color: white;
    grid-column: 1/3; /*abarca  desde la linea 1 a 3*/
}

.item2{
    background-color: green;
    color: white;
}

.item3{
    background-color: blueviolet;
    color: white;
    grid-column: 2/4; /*abarca  desde la linea 1 a 3 alto*/ 
    grid-row: 2/4; /*abarca  desde la linea 2 a 5 ancho*/
}

.item4{
    background-color: aqua;
    color: white;
}

.item5{
    background-color: yellow;
    color: white;
}

.item6{
    background-color: yellowgreen;
    color: white;
    grid-column: 1/4; /*abarca  desde la linea 1 a 3 alto*/
}